# Base de datos MySQL en Railway
spring.datasource.url=jdbc:mysql://root:amNrUlPELXjfxViIESPeLHkqEmwmhMhl@shortline.proxy.rlwy.net:54903/railway
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=amNrUlPELXjfxViIESPeLHkqEmwmhMhl

# JPA/Hibernate para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración adicional para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10
